.container {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  min-width: 0;
  min-height: 0;
}

.header {
  font-size: 3.625rem;
}

.main {
  width: 100%;
  border: 2px solid #000;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  padding: 1rem;
  min-height: 0;
  min-width: 0;
}

.tasks {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  height: 100%;
  min-height: 0;
}

.card {
  background-color: chartreuse;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 10px 10px 5px rgb(0, 0, 0, 0.2);
  height: 100%;
  min-height: 0;
  min-width: 0;
}

.card__header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.card__header-items {
  display: flex;
  align-items: center;
}

.card__header-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-left: auto;
}

.card__main {
  flex: 1;
  overflow: auto;
  min-height: 0;
}

